<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_frame_1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Pengerjaan : 21-4-2022"
        android:gravity="center"
        android:layout_marginTop="600dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Arif Abdan Syakur"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM : 10119085"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas : IF3"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="10dp"/>

</LinearLayout>